<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <div>
    <span id="spanValor"></span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    </div>
    <div>
      <br>
    <button onclick="leerDeSessionStorage();">Leer de SessionStorage</button>
    <button onclick="guardarEnSessionStorage();">Guardar en SessionStorage</button>
    <button onclick="eliminarSessionStorage();">Eliminar en SessionStorage</button>
    <button onclick="limpiarSessionStorage();">Limpiar en SessionStorage</button>
    </div>

    <div id="listaDiv"></div>

  </body>
</html>